OborydovanieOtkaz/Pages/WorkersPage.xaml

<Page x:Class="OborydovanieOtkaz.Pages.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OborydovanieOtkaz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkersPage">

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="377*"></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridEmployees" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер" Binding="{Binding ServiceNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Post}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Экспорт таблицы в pdf" Grid.Row="1" HorizontalAlignment="Center" Name="Export" Click="Export_Click"></Button>

    </Grid>
</Page>
