OborydovanieOtkaz/App.xaml

<Application x:Class="OborydovanieOtkaz.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OborydovanieOtkaz"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Comic Sans MS "></Setter>
                <Setter Property="Width" Value="175"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Background" Value="#fac716"></Setter>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Comic Sans MS "></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Comic Sans MS "></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="FontFamily" Value="Comic Sans MS "></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="Height" Value="32"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="FontFamily" Value="Comic Sans MS "></Setter>
            </Style>

            <Style TargetType="DataGrid">
                <Setter Property="FontFamily" Value="Comic Sans MS "></Setter>
            </Style>
        </Application.Resources>
    
</Application>

